<html>
	<head>
		<title>Whizdom:Student</title>
		<style type="text/css">
			#last{
				position:relative;
				background-color:white;
				height:90%;
				width:100%;
				background-image: url("d.jpg");
				background-repeat:no-repeat;
				background-size:1800px 800px;
				z-index:1;
			}
			body{
				margin:0;
				padding:0;
			}
			#contact{
				float:left;
				margin:20px;
				
			}
			#address{
				
				position:relative;
				margin:20px;
				
			}
			
			#email{
				
				position:relative;
				margin:20px;
				
			}
			
			.text{
				position:relative;
				font-family:comic sans ms;
				font-size:150%;
				color:black;
				top:-80px; 
			}
			#frame{
				position:relative;
				top:-135%;
				margin:20px 20px 50px 500px;
				z-index:2;
				
				
				
				
			}
			
		</style>
	</head>
	<body>
		<div id="last">
		
		</div>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img  src="contact1.jpg" align="bottom" width="300px" height="250px">		
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp <img  src="location1.jpg" align="bottom" width="300px" height="250px">		
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp <img src="email1.jpg" align="bottom" width="300px" height="250px">		
		<div id=frame>
		<iframe height="85%" width="45%"src="frame.html" frameborder="1" align="top" scrolling="yes">
		</iframe>
		</div>
	</body>
	 
</html>