<html>
<head>
<title>Time Table</title>
<style type="text/css">
body{
				font-family:comic sans ms;
				margin:10px;
				padding:10px;
				background-color:#F8F0D0;
			}
			.desgin{
				font-family:comic sans ms;
				font-size:200%;
				color:white;
			
			}
			.borders{
			
			}
			#custom-button{
			
			padding:10px;
			color:white;
			background-color:black;
			border:1px solid #000;
			border-radius:5px;
			cursor:pointer;
			
			}
			#custom-button:hover{
			background-color:#00b28f;
			}
			#custom-text{
			margin-left:10px;
			font-family:sans-serif;
			color:#000;
			}
.section1{
				background-color:blue;
				height:42px;
			}
			</style>
			<meta charset="utf-8">
			</head>
<body>
<div class="section1">
		<p class="desgin">&nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="borders">Eligibility for various exams</span></p>
		</div><br><br>
		<img src="8.jpg" alt="about" height="180%" width="100%"><br><br>
		   
		 
		 
</body>
</html>
