<html>
	<head>
		<title>Whisdom</title>
		<style type="text/css">
		
			#topbar{
				background-color:black;
				width:100%;
				height:12%;
				
			}
			body{
				margin:0;
				padding:0;
			}
			#logo{
				float:left;
				color:red;
				font-weight:bold;
				font-family:arial;
				font-size:50px;
				padding:10px;
			}
			.topbar-section{
				float:left;
				border-left: 1px black solid;
				height:100%;
			}
			
			
			#middle{
				background-color:red;
				width:100%;
				height:15px;
				
			}
			#last{
				
				background-color:black;
			
				height:90%;
				width:100%;
		
				background-image: url("book.jpg");
				background-repeat:no-repeat;
				background-size:1800px 550px;
			}
			#notification{
				position:relative;
				background-color:black;
				width:250px;
				height:350px;
				z-index:0;
				top:-500px;
				opacity:0.4;
			}
			
			
			a{
				text-decoration:none;
			}
			a:hover{
				float:left;
				text-decoration:underline;
			}
			a:visited{
				color:red;
			}
			
			
			#home:hover{
				border:10px red solid;
				border-radius:10px;
			}
			#About-Us:hover{
				border:10px red solid;
				border-radius:10px;
			}#Courses:hover{
				border:10px red solid;
				border-radius:10px;
			}#Time-Table:hover{
				border:10px red solid;
				border-radius:10px;
			}#Staff-Login:hover{
				border:10px red solid;
				border-radius:10px;
			}#Student-login:hover{
				border:10px red solid;
				border-radius:10px;
			}#Contact-us:hover{
				border:10px red solid;
				border-radius:10px;
			}#prideful:hover{
				border:10px red solid;
				border-radius:10px;
			}
			
			
			#home{
				position:relative;
				color:white;
				width:28px;
				margin-left:30px;
				margin-right:10px;
				top:50px;
				font-weight:bold;
				font-size:130%;
			}
			#About-Us{
				position:relative;
				color:white;
				width:28px;
				margin-left:30px;
				margin-right:10px;
				top:50px;
				font-weight:bold;
				font-size:130%;
			}
			#Courses{
				position:relative;
				color:white;
				width:28px;
				margin-left:30px;
				margin-right:10px;
				top:50px;
				font-weight:bold;
				font-size:130%;
			}
			#Time-Table{
				position:relative;
				color:white;
				width:28px;
				margin-left:30px;
				margin-right:10px;
				top:50px;
				font-weight:bold;
				font-size:130%;
			}
			#Staff-Login{
				position:relative;
				color:white;
				width:28px;
				margin-left:30px;
				margin-right:10px;
				top:50px;
				font-weight:bold;
				font-size:130%;
			}
			#Student-Login{
				position:relative;
				color:white;
				width:28px;
				margin-left:30px;
				margin-right:10px;
				top:50px;
				font-weight:bold;
				font-size:130%;
			}
			
			#Contact-Us{
				position:relative;
				color:white;
				width:28px;
				margin-left:30px;
				margin-right:10px;
				top:50px;
				font-weight:bold;
				font-size:130%;
			}
			
			#prideful{
				position:relative;
				color:white;
				width:28px;
				margin-left:30px;
				margin-right:10px;
				top:50px;
				font-weight:bold;
				font-size:130%;
			}
			
		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="logo">WHIZDOM</div>
			<div class="topbar-section">
				<a href="new.html"><span id="home">Home</span></a>
			</div>
			
			<div class="topbar-section">
				<a href="2.html"><span id="About-Us">About Us</span></a>
			</div>
			
			<div class="topbar-section">
				<a href="4.html"><span id="Courses">Courses</span></a>
			</div>
			
			<div class="topbar-section">
				<a href="3.html"><span id="Time-Table">Time Table</span></a>
			</div>
			
			<div class="topbar-section">
				<a href="5.html"><span id="Staff-Login">Staff Login</span></a>
			</div>
			
			<div class="topbar-section">
				<a href="9.html"><span id="Student-Login">Student Login</span></a>
			</div>
			
			<div class="topbar-section">
				<a href="7.html"><span id="Contact-Us">Contact Us</span></a>
			</div>
			
			<div class="topbar-section">
				<a href="13.html"><span id="prideful">Pride</span></a>
			</div>
			
		</div>
		
		
		
		
		
		
		<div id="middle"></div>
		<div id="last"></div>
		<div id="notification">
			<p style="color:white;font-size:180%"> &nbsp <strong>NOTIFICATION</strong></p><br>
			<p >
				<ul>
					<li style="color:white">CBSE/RBSE+Cometitive Study</li>
					<li style="color:white">Student Analysis<br></li>
					<li style="color:white">Upto 100% Scholarship<br></li>
					<li style="color:white">Personal Doubt Solving<br></li>
					<li style="color:white">Best Study Material<br></li>
					<li style="color:white">Small Batches<br></li>
				</ul>
			</p>
		
		</div>
	</body>
</html>